[nosetests]
match = ^test
nocapture = 1
cover-package = researchapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = researchapp/locale
domain = researchapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = researchapp/locale/researchapp.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = researchapp
input_file = researchapp/locale/researchapp.pot
output_dir = researchapp/locale

[update_catalog]
domain = researchapp
input_file = researchapp/locale/researchapp.pot
output_dir = researchapp/locale
previous = true
